debug=true
oauth.consumerKey=xLoe9hZYpNDthiFEZ2ffGAuhf
oauth.consumerSecret=hRzq2LJYvU7mnN5q9IJceiQvNnlMmzlxPBRFAzXXcwFBx6oRcm
oauth.accessToken=826091506591150080-zhJRmDUg7XFsOe0Ku4YaQaB1M1Tcc8B
oauth.accessTokenSecret=cLzg9NmHykEZbvoNNP1DvZKgcy5PSbtdjj7kxBGMY3ILU